build.dir=${basedir}/build
src.dir=${basedir}/src
java.src.dir=${src.dir}/main/java
java.classes.dir=${build.dir}/main/classes
# not ivy managed files
unresolved.lib.dir=${basedir}/unresolved-lib
ivy.settings.file=${basedir}/ivysettings.xml
test.src.dir=${basedir}/src/test/java
junit.reports.dir=${build.dir}/reports/junit
test.classes.dir=${build.dir}/test/classes
#amazon
build.junk.dir=${build.dir}/junk
wsimport.exec=/usr/bin/wsimport
amazon.sqs.generate.src.dir=${src.dir}/generated/sqs
amazon.sqs.wsdl=http://queue.amazonaws.com/doc/2009-02-01/QueueService.wsdl
# currently not accessable: amazon.sqs.wsdl=http://eu-west-1.queue.amazonaws.com/2009-02-01/QueueServive.wsdl