build.dir=${basedir}/build
src.dir=${basedir}/src
java.src.dir=${src.dir}/main/java
java.classes.dir=${build.dir}/main/classes
# not ivy managed files
unresolved.lib.dir=${basedir}/unresolved-lib
ivy.settings.file=${basedir}/ivysettings.xml
test.src.dir=${basedir}/src/test/java
junit.reports.dir=${build.dir}/reports/junit
test.classes.dir=${build.dir}/test/classes
