# spring-integration-sandbox

./: .classpath  .gitignore  .project  README  build.xml  ivy.xml  ivysettings.xml
config/: log4j.xml
mixed/: .classpath  .project  build.properties  build.xml
mixed/config/: log4j.xml
mixed/src/main/java/org/springframework/integration/ext/samples/cafe/: DrinkOrder.java
mixed/src/main/java/org/springframework/integration/ext/samples/cafe/esper/: DurationToStringTransformer.java  EsperCafeDemo.java  EsperEndpointPostprocessor.java
mixed/src/main/java/org/springframework/integration/ext/samples/cafe/jmx/: JmxCafeDemo.java  JmxToAllBeansPostprocessor.java  jmxContext.xml
mixed/src/main/java/org/springframework/integration/ext/samples/onlinemq/: OnlineMQDemo.java  OnlineMQInboundGateway.java  OnlineMQJavaAPITemplate.java  onlinemq.properties  onlinemqDemo.xml
mixed/src/main/java/org/springframework/integration/ext/samples/sqs/: AWSSecurityHandler.java  sqs.properties  sqsDemo.xml
mixed/src/main/java/org/springframework/integration/ext/samples/twitter/: TwitterDemo.java  jdbc.properties  twitterDemo.xml
mixed/src/main/java/org/springframework/integration/ext/samples/twitter/command/: AbstractCommandHandler.java
mixed/src/main/java/org/springframework/integration/ext/samples/twitter/core/: ControlBus.java
mixed/src/main/java/org/springframework/integration/ext/samples/twitter/gateway/: DuplicateMessageFilterFactory.java  IncomingDirectMessage.java  SimpleGetRequest.java  SimplePostRequest.java  TwitterMessageRepository.java
mixed/src/main/java/org/springframework/integration/ext/samples/twitter/processmanager/: AbstractProcessInstanceStore.java  BasicProcessManager.java  ChainOfResponsibilityProcessInstance.java
mixed/src/main/java/org/springframework/integration/ext/samples/twitter/util/: DateAdapter.java
mixed/src/main/java/org/springframework/integration/test/matcher/: MapContains.java  PayloadMatcher.java
mixed/src/main/java/org/springframework/integration/test/message/: TestMessageHandlerFactory.java
mixed/src/test/java/org/springframework/integration/ext/samples/sqs/: SQSInboundGatewayTests.xml  SQSSOAPTemplateTests.java
mixed/src/test/java/org/springframework/integration/ext/samples/twitter/processmanager/: BasicProcessManagerTests.java
mixed/src/test/java/org/springframework/integration/test/matcher/: HeaderMatcherTests.java
org.springframework.integration.sqs/: .classpath  .project  README  build-generate.properties  build.xml  ivy.xml
org.springframework.integration.sqs/src/demo/java/org/springframework/integration/sqs/: SQSDemo.java
org.springframework.integration.sqs/src/demo/resources/: sqsDemo.xml
org.springframework.integration.sqs/src/main/java/com/amazonaws/queue/doc/_2009_02_01/: AddPermission.java  AddPermissionResponse.java  Attribute.java  ChangeMessageVisibility.java  ChangeMessageVisibilityResponse.java  CreateQueue.java  CreateQueueResponse.java  CreateQueueResult.java  DeleteMessage.java  DeleteMessageResponse.java  DeleteQueue.java  DeleteQueueResponse.java  Error.java  ErrorResponse.java  GetQueueAttributes.java  GetQueueAttributesResponse.java  GetQueueAttributesResult.java  ListQueues.java  ListQueuesResponse.java  ListQueuesResult.java  Message.java  MessageQueue.java  MessageQueuePortType.java  ObjectFactory.java  QueueService.java  QueueServicePortType.java  ReceiveMessage.java  ReceiveMessageResponse.java  ReceiveMessageResult.java  RemovePermission.java  RemovePermissionResponse.java  ResponseMetadata.java  SendMessage.java  SendMessageResponse.java  SendMessageResult.java  SetQueueAttributes.java  SetQueueAttributesResponse.java  package-info.java
org.springframework.integration.sqs/src/main/java/org/springframework/integration/sqs/: AWSSecurityHandler.java  AbstractSQSGateway.java  SQSInboundGateway.java  SQSOutboundGateway.java  SQSSOAPTemplate.java
org.springframework.integration.sqs/src/test/java/org/springframework/integration/sqs/: Base64SQSSerializerDeserializerTests.java  SQSInboundGatewayIntegrationTests-context.xml  SQSInboundGatewayIntegrationTests.java  SQSOutboundGatewayTests.java  SQSSOAPTemplateTests.java
src/main/java/org/springframework/integration/ext/samples/cafe/: Cafe.java  Delivery.java  Drink.java  DrinkOrder.java  DrinkType.java  OrderItem.java  cafeDemo.xml
src/main/java/org/springframework/integration/ext/samples/cafe/annotation/: Barista.java  DrinkRouter.java  OrderSplitter.java  Waiter.java
src/main/java/org/springframework/integration/ext/samples/cafe/esper/: DurationToStringTransformer.java  EsperCafeDemo.java  EsperEndpointPostprocessor.java  EsperOrderDurationGateway.java  EsperStatementsInitialization.java  esper-cafeDemo.xml
src/main/java/org/springframework/integration/ext/samples/cafe/jmx/: JmxCafeDemo.java  JmxToAllBeansPostprocessor.java  jmx-cafeDemo.xml  jmxContext.xml
src/main/java/org/springframework/integration/ext/samples/onlinemq/: OnlineMQException.java  OnlineMQOutboundGateway.java  OnlineMQTemplate.java
src/main/java/org/springframework/integration/ext/samples/sqs/: AbstractSQSGateway.java  SQSDemo.java  SQSInboundGateway.java  SQSOutboundGateway.java  SQSSOAPTemplate.java
src/main/java/org/springframework/integration/ext/samples/twitter/: TwitterDemo.java  databaseContext.xml  jdbc.properties  twitter.properties  twitterDemo.xml
src/main/java/org/springframework/integration/test/core/: TestMessageFactory.java
src/main/java/org/springframework/integration/test/matcher/: HeaderMatcher.java  MapContains.java  MessageMatchers.java  MockitoMessageMatchers.java  PayloadMatcher.java
src/main/java/org/springframework/integration/test/message/: TestMessageHandlerFactory.java
src/test/java/org/springframework/integration/ext/samples/sqs/: SQSInboundGatewayTests.java
src/test/java/org/springframework/integration/test/matcher/: HeaderMatcher.java  MapContains.java  MapContainsTests.java  MessageMatchers.java  MockitoMessageMatchersTests.java  PayloadMatcher.java  PayloadMatcherTests.java
(+39 files in other folders)
