<project xmlns:ivy="antlib:org.apache.ivy.ant" name="spring-integration-sandbox" default="retrieve">

    
    <!-- ================================= 
          target: resolve              
         ================================= -->
    <target name="retrieve" description="--> retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>
</project>
