<ivy-module version="2.0">
    <info organisation="de.alpe" module="spring-integration-ext">
    	<!--  TODO: define license name="Apache 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/> -->
		<ivyauthor name="Alex Peters"/>
	</info>

	<configurations>
		<!-- Maven equivalent configurations -->
		<conf name="compile" visibility="public"  description="Maven compile dependencies"/>
		<conf name="optional" visibility="public" extends="compile" description="Maven optional dependencies"/>
		<conf name="provided" visibility="public" description="Maven provided dependencies"/> 
		<conf name="runtime" visibility="public" extends="compile" description="Runtime dependencies"/>
		<conf name="test" visibility="private" description="Test dependencies"/>
	</configurations>
	    
	<dependencies>
		<dependency org="javax.activation" name="com.springsource.javax.activation" rev="1.1.1" conf="provided->runtime"/>
		<dependency org="javax.jms" name="com.springsource.javax.jms" rev="1.1.0" conf="provided->runtime"/>
		<dependency org="org.apache.activemq" name="com.springsource.org.apache.activemq" rev="5.1.0" conf="optional->runtime">
			<exclude org="org.springframework"/>
		</dependency>
		<dependency org="org.apache.geronimo.specs" name="com.springsource.javax.management.j2ee" rev="1.0.1" conf="provided->compile"/>
		<dependency org="org.junit" name="com.springsource.org.junit" rev="4.4.0" conf="test->runtime"/>
		<dependency org="org.springframework" name="org.springframework.aop" rev="2.5.6.A" conf="compile->runtime"/>
		<dependency org="org.springframework" name="org.springframework.context" rev="2.5.6.A" conf="compile->runtime"/>
		<dependency org="org.springframework" name="org.springframework.jms" rev="2.5.6.A" conf="compile->runtime"/>
		<dependency org="org.springframework" name="org.springframework.transaction" rev="2.5.6.A" conf="compile->runtime"/>
		<dependency org="org.springframework" name="org.springframework.orm" rev="2.5.6.A" />
		<dependency org="org.springframework.integration" name="org.springframework.integration" rev="1.0.2.RELEASE" conf="compile->compile"/>
		<dependency org="org.springframework.integration" name="org.springframework.integration.ws" rev="1.0.2.RELEASE" conf="compile->compile"/>
		<dependency org="org.springframework.integration" name="org.springframework.integration.xml" rev="1.0.2.RELEASE" conf="compile->compile"/>
		<dependency org="org.springframework.integration" name="org.springframework.integration.stream" rev="1.0.2.RELEASE" conf="compile->compile"/>
		<dependency org="org.springframework.integration" name="org.springframework.integration.samples" rev="1.0.2.RELEASE" conf="compile->compile"/>
		<dependency org="org.springframework.integration" name="org.springframework.integration.http" rev="1.0.2.RELEASE" conf="compile->compile"/>
<!--		<dependency org="org.springframework.integration" name="org.springframework.integration.http" rev="latest.integration" conf="compile->compile"/>
-->
		<dependency org="org.springframework.javaconfig" name="org.springframework.config.java" rev="1.0.0.M4" conf="compile->compile"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.httpclient" rev="3.1.0" />
		<!-- testing -->		
		<!--1.7.0 currently not found in repo <dependency org="org.mockito" name="mockito-all" rev="1.7.0" conf="test->default"/> -->
		<!-- ext -->		
		<!-- esper dependencies -->
		<dependency org="com/espertech" name="esper" rev="3.0.0" conf="compile->default"/>
		<dependency org="org.antlr" name="antlr-runtime" rev="3.1.1" conf="compile->default"/>
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="compile->default"/>
		<dependency org="cglib" name="cglib-nodep" rev="2.2" conf="compile->default"/> 
		<!-- onlineMQ dep -->
		<dependency org="org.apache.axis" name="com.springsource.org.apache.axis" rev="1.4.0" />
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.discovery" rev="0.4.0" />
		<dependency org="org.apache.log4j" name="com.springsource.org.apache.log4j" rev="1.2.15" />
		<dependency org="javax.mail" name="com.springsource.javax.mail" rev="1.4.1" />
		<dependency org="wsdl4j" name="wsdl4j" rev="1.6.2" />
		<dependency org="javax.xml" name="jaxrpc-api" rev="1.1" />
		<!-- amazon sqs -->
		<dependency org="javax.transaction" name="com.springsource.javax.transaction" rev="1.1.0" />
		<!-- unresolved: atomikos-->
		<!-- twitter-->
		<dependency org="org.springframework.ws" name="org.springframework.oxm.java5" rev="1.5.5.A" conf="compile->runtime">
			<exclude org="org.springframework"/>
		</dependency>
		<!--<dependency org="com.h2database" name="com.springsource.org.h2" rev="1.0.71" />-->
		<dependency org="com.mysql.jdbc" name="com.springsource.com.mysql.jdbc" rev="5.1.6" />
		<dependency org="org.hibernate" name="com.springsource.org.hibernate" rev="3.2.6.ga" />
		<dependency org="org.hibernate" name="com.springsource.org.hibernate.annotations" rev="3.3.0.ga" />	
		<dependency org="org.hibernate" name="com.springsource.org.hibernate.annotations.common" rev="3.3.0.ga" />	
		
		
	</dependencies>
    
</ivy-module>
