<ivy-module version="2.0">
    <info organisation="de.alpe" module="spring-integration-ext">
    	<!--  TODO: define license name="Apache 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/> -->
		<ivyauthor name="Alex Peters"/>
	</info>

	<configurations>
		<!-- Maven equivalent configurations -->
		<conf name="compile" visibility="public"  description="Maven compile dependencies"/>
		<conf name="optional" visibility="public" extends="compile" description="Maven optional dependencies"/>
		<conf name="provided" visibility="public" description="Maven provided dependencies"/> 
		<conf name="runtime" visibility="public" extends="compile" description="Runtime dependencies"/>
		<conf name="test" visibility="private" description="Test dependencies"/>
	</configurations>
	    
	<dependencies>
		<dependency org="javax.activation" name="com.springsource.javax.activation" rev="1.1.1" conf="provided->runtime"/>
		<dependency org="javax.jms" name="com.springsource.javax.jms" rev="1.1.0" conf="provided->runtime"/>
		<dependency org="org.apache.activemq" name="com.springsource.org.apache.activemq" rev="5.1.0" conf="optional->runtime">
			<exclude org="org.springframework"/>
		</dependency>
		<dependency org="org.apache.geronimo.specs" name="com.springsource.javax.management.j2ee" rev="1.0.1" conf="provided->compile"/>
		<dependency org="org.junit" name="com.springsource.org.junit" rev="4.4.0" conf="test->runtime"/>
		<dependency org="org.springframework" name="org.springframework.aop" rev="2.5.6.A" conf="compile->runtime"/>
		<dependency org="org.springframework" name="org.springframework.context" rev="2.5.6.A" conf="compile->runtime"/>
		<dependency org="org.springframework" name="org.springframework.jms" rev="2.5.6.A" conf="compile->runtime"/>
		<dependency org="org.springframework" name="org.springframework.transaction" rev="2.5.6.A" conf="compile->runtime"/>
		<dependency org="org.springframework.integration" name="org.springframework.integration" rev="1.0.1.RELEASE" conf="compile->compile"/>
		<dependency org="org.springframework.integration" name="org.springframework.integration.ws" rev="1.0.1.RELEASE" conf="compile->compile"/>
		<dependency org="org.springframework.integration" name="org.springframework.integration.xml" rev="1.0.1.RELEASE" conf="compile->compile"/>
		<dependency org="org.springframework.integration" name="org.springframework.integration.stream" rev="1.0.1.RELEASE" conf="compile->compile"/>
		<dependency org="org.springframework.integration" name="org.springframework.integration.samples" rev="1.0.1.RELEASE" conf="compile->compile"/>
		<dependency org="org.springframework.javaconfig" name="org.springframework.config.java" rev="1.0.0.M4" conf="compile->compile"/>
		<!-- ext -->		
<!--		<dependency org="com.opensymphony.quartz" name="com.springsource.org.quartz" rev="1.6.2" conf="compile->default"/>
-->		<dependency org="com/espertech" name="esper" rev="3.0.0" conf="compile->default"/>
		<!-- esper dependencies -->
		<dependency org="org.antlr" name="antlr-runtime" rev="3.1.1" conf="compile->default"/>
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="compile->default"/>
		<dependency org="cglib" name="cglib-nodep" rev="2.2" conf="compile->default"/> 
		<!-- quartz dep -->
		<dependency org="commons-collections" name="commons-collections" rev="3.2+" conf="compile->default"/>
		
	</dependencies>
    
</ivy-module>
