#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:halpe;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/halpe
jdbc.username=
jdbc.password=


#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.autocommit=false
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true

hibernate.jdbc.batch_size=20
c3p0.minpoolsize=1
c3p0.maxpoolsize=5