# sqs client
# should be generated to target/generated/sqs but i failed to integrate this with spring-build targets in time.  
build.junk.dir=${target.dir}/junk
wsimport.exec=/usr/bin/wsimport
amazon.sqs.generate.src.dir=${main.java.dir}/
amazon.sqs.wsdl=http://queue.amazonaws.com/doc/2009-02-01/QueueService.wsdl