<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">

	<info organisation="org.springframework.integration" module="${ant.project.name}">
		<license name="Apache 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
		<ivyauthor name="Mark Fisher"/>
	</info>

	<configurations>
		<include file="${spring.build.dir}/common/default-ivy-configurations.xml"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}"/>
		<artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
	</publications>

	<dependencies>
		<dependency org="net.sourceforge.cglib" name="com.springsource.net.sf.cglib" rev="2.1.3" conf="test->runtime"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.codec" rev="1.4.0" />		
		<dependency org="org.mockito" name="com.springsource.org.mockito" rev="${mockito.version}" conf="test->runtime"/>
		<dependency org="org.junit" name="com.springsource.org.junit" rev="${junit.version}" conf="test->runtime"/>
		<dependency org="org.springframework" name="org.springframework.aop" rev="${spring.version}" conf="compile->runtime"/>
		<dependency org="org.springframework" name="org.springframework.context.support" rev="${spring.version}" conf="compile->runtime"/>
		<dependency org="org.springframework" name="org.springframework.transaction" rev="${spring.version}" conf="compile->runtime"/>
		<dependency org="org.springframework" name="org.springframework.test" rev="${spring.version}" conf="test->runtime"/>
		<dependency org="org.springframework.integration" name="org.springframework.integration" rev="2.0.0.CI-641" conf="compile->compile"/>
		<dependency org="org.springframework.integration" name="org.springframework.integration.stream" rev="2.0.0.CI-641" conf="compile->compile"/>		
		<dependency org="org.apache.log4j" name="com.springsource.org.apache.log4j" rev="1.2.15" conf="compile->runtime"/>
		<dependency org="org.objenesis" name="com.springsource.org.objenesis" rev="1.0.0" />
		<!--  fyi: atomicos is not in the spring repo. see: http://www.atomikos.com/Documentation/FrequentlyAskedQuestions 
        	<dependency org="com.atomikos" name="transactions-jta" rev="3.2.3" conf="test->runtime"/>
		-->
	</dependencies>
	
</ivy-module>
